# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV["LC_ALL"] = "en_US.UTF-8"
ENV["LANG"] = "en_US.UTF-8"

Vagrant.configure("2") do |config|

  config.vm.box = "generic/centos8"
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.hostname = "centos8-1"
  config.vm.define "centos8-1"
  config.vm.synced_folder "~/Downloads", "/home/vagrant/Downloads"

  config.vm.provider "virtualbox" do |vb|
    vb.name   = "centos8-1"
    vb.memory = "4096"
  end

  if Vagrant.has_plugin?("vagrant-proxyconf")
    config.proxy.http      = "http://192.168.33.1:7890/"
    config.proxy.https     = "http://192.168.33.1:7890/"
    config.proxy.no_proxy  = "localhost,127.0.0.1,.example.com"
    config.yum_proxy.http  = "DIRECT"
  end

    config.vm.provision "shell", path: 'https://raw.githubusercontent.com/iguoli/provision/main/vagrant-provision.sh'
end
